
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ipad Schema</title>
</head>
<body>


<style>
.progress-button {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 45%;
    min-width: 250px;
    margin: 10px;
}
#app ul li h2{
	display: block;
  margin: 0 auto;
  padding: 0;
  width: 250px;
  height: 70px;
  border: 2px solid #1ECD97;
  border-radius: 40px;
  background: transparent;
  color: #1ECD97;
  letter-spacing: 1px;
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;
  transition: background-color 0.3s, color 0.3s, width 0.3s, border-width 0.3s, border-color 0.3s;
   cursor: pointer;
}
#app ul li h2 a{
	text-decoration: none;
	line-height: 74px;
	color:#1ECD97;
}
</style>

<div id="app">
  <ul>
		<li v-for="item in list" class="progress-button">
			<h2><a :href="item.href" target="_blank">{{item.name}}</a></h2>
		</li>
	</ul>
</div>

<script src="./vue.min.js"></script>
<script>
const vm = new Vue({
	el: '#app',
	data(){
		var data= {
     list: [
     	 	         {
				 href: 'txvideo://v.qq.com/Html5Activity?url=http%3A%2F%2Fv.qq.com%2Fx%2Fiwan%2F&usewk=1',
				 name: 'ipad-爱玩游戏中心http-wk'
			 },

			 {
				 href: 'txvideo://v.qq.com/Html5Activity?url=https%3A%2F%2Fv.qq.com%2Fx%2Fiwan%2F',
				 name: 'ipad-爱玩游戏中心'
			 },
			 {
				 href: 'txvideo://v.qq.com/Html5Activity?url=https%3A%2F%2Fcache.tv.qq.com%2Fmac%2Fcms.html%3Fcn%3Dtv',
				 name: 'vue csr'
			 },
			 {
				 href: 'https://cache.tv.qq.com/mac/cms.html?cn=tv',
				 name: '浏览器打开vue csr'
			 },
       		         {
				 href: 'txvideo://v.qq.com/Html5Activity?url=https%3A%2F%2Fmall.video.qq.com%2F',
				 name: '打开草场地'
			 },
	     	         {
				 href: 'txvideo://v.qq.com/Html5Activity?url=http%3A%2F%2Fv.qq.com',
				 name: '打开v首'
			 },
	     		{
				 href: 'txvideo://v.qq.com/Html5Activity?url=http%3A%2F%2Fv.qq.com%2Fbiu%2Fredpacket_mobile%2Fregulation%3Fdebug%3D1',
				 name: '红包规则页'
			 },
	     	     	{
				 href: 'txvideo://v.qq.com/Html5Activity?url=http%3A%2F%2Fv.qq.com%2Fbiu%2Fredpacket_mobile%2Fproperty%3Fdebug%3D1',
				 name: '红包资产页'
			 },
                         {
				 href: 'http://v.qq.com/x/iwan/',
				 name: '浏览器打开'
			 },
		 ]
		}
		var url = encodeURIComponent('http://v.qq.com/x/iwan/')
		var title = 'iwan'
		data.list[0].href = `txvideo://v.qq.com/Html5Activity?url=${url}&title=${title}`
		return data;
	},
	methods: {

	}
})
</script>
</body>
</html>
